  apiKey: "AIzaSyA3qk9S-_BgvI2X2eo2ubZi4jS28y0vEvI",
  authDomain: "elearning-app-afa29.firebaseapp.com",
  projectId: "elearning-app-afa29",
  storageBucket: "elearning-app-afa29.firebasestorage.app",
  messagingSenderId: "684104882986",
  appId: "1:684104882986:web:4fc14ccf81c7b03e529c53",
  measurementId: "G-88KJ0TSNCW"